# spring-boot-microservice

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  circle.yml  docker-compose.override.yml  docker-compose.yml  docker-entrypoint.sh  settings.gradle
.github/workflows/: ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lucksolutions/service/: Application.java  DocumentationConfig.java
src/main/java/com/lucksolutions/service/api/: Version.java
src/main/java/com/lucksolutions/service/audit/: AuditAdvice.java  AuditConfig.java  Auditable.java  PersistentAuditEvent.java  PersistentAuditEventData.java  PersistentAuditEventRepository.java
src/main/java/com/lucksolutions/service/controller/: ServiceController.java
src/main/java/com/lucksolutions/service/employment/model/: VerificationRequest.java
src/main/java/com/lucksolutions/service/employment/service/: EmploymentController.java
src/main/java/com/lucksolutions/service/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/lucksolutions/service/model/: AbstractModelObject.java  Error.java  ErrorResponse.java
src/main/java/com/lucksolutions/service/security/: RestAPISecurityConfig.java
src/main/java/gov/uscis/service/: Application.java  ApplicationConfig.java  DocumentationConfig.java
src/main/java/gov/uscis/service/controller/: ServiceController.java
src/main/java/gov/uscis/service/security/: RestAPISecurityConfig.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/public/error/: 404.html
src/main/resources/schema/: schema-v1.json
src/test/java/com/lucksolutions/service/: AbstractIT.java
src/test/java/com/lucksolutions/service/audit/: PersistentAuditEventRepositoryIT.java
src/test/java/com/lucksolutions/service/controller/: AbstractControllerIT.java  AbstractControllerTest.java  ServiceControllerIT.java  ServiceControllerTest.java
src/test/java/com/lucksolutions/service/employment/controller/: EmploymentControllerTest.java
src/test/java/com/lucksolutons/service/employment/controller/: EmploymentControllerTest.java
src/test/java/gov/uscis/service/controller/: AbstractControllerIT.java  AbstractControllerTest.java  ServiceControllerIT.java  ServiceControllerTest.java
src/test/resources/certs/: client.jks  client.pem  server.jks  trust.jks
src/test/resources/config/: test.properties
